# TaskBridge

./: .gitignore  CONTRIBUTING.md  PRODUCT.md  README.md  ROADMAP.md  SECURITY.md  package.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
android/: README.md  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taskbridge/app/: AppContainer.kt  MainActivity.kt
android/app/src/main/java/com/taskbridge/app/data/datastore/: TokenDataStore.kt  WorkspaceIdentity.kt  WorkspaceSyncCursorPolicy.kt
android/app/src/main/java/com/taskbridge/app/data/local/: AppDatabase.kt  SyncQueueEntity.kt  TaskDao.kt  TaskEntity.kt  WorkspaceMigrationCoordinator.kt
android/app/src/main/java/com/taskbridge/app/data/remote/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/taskbridge/app/data/repository/: AuthRepository.kt  Mappers.kt  SyncRepository.kt  TaskRepository.kt
android/app/src/main/java/com/taskbridge/app/domain/model/: TaskModels.kt  TaskTimeline.kt
android/app/src/main/java/com/taskbridge/app/domain/usecase/: GetTodayTasksUseCase.kt  QuickAddParser.kt
android/app/src/main/java/com/taskbridge/app/notification/: ReminderManager.kt  ReminderPolicy.kt  ReminderReceiver.kt  ReminderRescheduleReceiver.kt
android/app/src/main/java/com/taskbridge/app/sync/: DeviceIdProvider.kt  SyncManager.kt  SyncRunState.kt  SyncWorker.kt  WebSocketClient.kt
android/app/src/main/java/com/taskbridge/app/ui/components/: AppUi.kt  ExternalUri.kt  SyncStatusBar.kt  UserFacingErrors.kt
android/app/src/main/java/com/taskbridge/app/ui/editor/: EditorDraftPersistence.kt  EditorOperationCoordinator.kt  EditorScreen.kt  EditorViewModel.kt  ExternalEditorNavigationPolicy.kt  SharedTextDraft.kt  SharedTextReader.kt
android/app/src/main/java/com/taskbridge/app/ui/i18n/: TaskBridgeI18n.kt
android/app/src/main/java/com/taskbridge/app/ui/login/: LoginScreen.kt  LoginViewModel.kt  PasswordTextField.kt  RegisterScreen.kt  RegisterViewModel.kt  RegistrationAvailability.kt
android/app/src/main/java/com/taskbridge/app/ui/settings/: SettingsScreen.kt  SettingsUiPolicy.kt
android/app/src/main/java/com/taskbridge/app/ui/task/: TaskDetailScreen.kt  TaskListScreen.kt  TaskListViewModel.kt  TaskUiPolicy.kt  TimelineNow.kt
android/app/src/main/java/com/taskbridge/app/utils/: ShanghaiTime.kt
android/app/src/main/java/com/taskbridge/app/widget/: TodayTaskWidgetProvider.kt  TodayTaskWidgetRepository.kt  TodayTaskWidgetUpdateWorker.kt  WidgetActionReceiver.kt  WidgetConstants.kt  WidgetCopy.kt
android/app/src/main/res/drawable/: widget_background.xml  widget_background_dark.xml  widget_task_cell_background.xml
android/app/src/main/res/layout/: widget_today_task.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  today_task_widget_info.xml
android/app/src/test/java/com/taskbridge/app/: AndroidReadmeContractTest.kt
android/app/src/test/java/com/taskbridge/app/data/: AndroidApiContractTest.kt  RefreshSessionSafetyContractTest.kt  SyncDtosTest.kt  TaskMappingTest.kt  WorkspaceEntityContractTest.kt  WorkspaceMigrationSafetyContractTest.kt
android/app/src/test/java/com/taskbridge/app/data/datastore/: LegacySyncCursorPolicyTest.kt  WorkspaceIdentityTest.kt
android/app/src/test/java/com/taskbridge/app/fixtures/: SharedTimelineFixture.kt
android/app/src/test/java/com/taskbridge/app/notification/: ReminderPolicyTest.kt
android/app/src/test/java/com/taskbridge/app/sync/: SyncRunStateTest.kt
android/app/src/test/java/com/taskbridge/app/testing/: AndroidSourceContract.kt
android/app/src/test/java/com/taskbridge/app/ui/: AccessibilityContractTest.kt
android/app/src/test/java/com/taskbridge/app/widget/: TodayTaskWidgetRepositoryTest.kt  WidgetLocalizationTest.kt  WidgetUiContractTest.kt
android/gradle/: libs.versions.toml
(+311 files in other folders)
