org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# Enabled by default for domestic development. Disable with:
# ./gradlew -PTASKBRIDGE_USE_CHINA_MIRRORS=false ...
TASKBRIDGE_USE_CHINA_MIRRORS=true

# Put local backend URLs in local.properties.
# See local.properties.example. Do not commit personal LAN IPs or test URLs.
