<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

        <TextView
            android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@drawable/widget_background"
            android:text="" />

        <TextView
            android:id="@+id/widgetTaskCellBackground"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@drawable/widget_task_cell_background"
            android:text=""
            android:visibility="gone" />

    <LinearLayout
        android:id="@+id/widgetContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/widgetMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/widget_empty_today"
            android:textColor="#4E5C59"
            android:textSize="13sp" />

        <LinearLayout style="@style/WidgetTaskPair">
            <LinearLayout
                android:id="@+id/widgetTaskRow1"
                style="@style/WidgetTaskCell">
                <TextView
                    android:id="@+id/widgetTaskStatus1"
                    style="@style/WidgetTaskStatus" />
                <LinearLayout style="@style/WidgetTaskBody">
                    <TextView
                        android:id="@+id/widgetTaskTitle1"
                        style="@style/WidgetTaskTitle" />
                    <TextView
                        android:id="@+id/widgetTaskMeta1"
                        style="@style/WidgetTaskMeta" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/widgetTaskRow2"
                style="@style/WidgetTaskCell">
                <TextView
                    android:id="@+id/widgetTaskStatus2"
                    style="@style/WidgetTaskStatus" />
                <LinearLayout style="@style/WidgetTaskBody">
                    <TextView
                        android:id="@+id/widgetTaskTitle2"
                        style="@style/WidgetTaskTitle" />
                    <TextView
                        android:id="@+id/widgetTaskMeta2"
                        style="@style/WidgetTaskMeta" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/WidgetTaskPair">
            <LinearLayout
                android:id="@+id/widgetTaskRow3"
                style="@style/WidgetTaskCell">
                <TextView
                    android:id="@+id/widgetTaskStatus3"
                    style="@style/WidgetTaskStatus" />
                <LinearLayout style="@style/WidgetTaskBody">
                    <TextView
                        android:id="@+id/widgetTaskTitle3"
                        style="@style/WidgetTaskTitle" />
                    <TextView
                        android:id="@+id/widgetTaskMeta3"
                        style="@style/WidgetTaskMeta" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/widgetTaskRow4"
                style="@style/WidgetTaskCell">
                <TextView
                    android:id="@+id/widgetTaskStatus4"
                    style="@style/WidgetTaskStatus" />
                <LinearLayout style="@style/WidgetTaskBody">
                    <TextView
                        android:id="@+id/widgetTaskTitle4"
                        style="@style/WidgetTaskTitle" />
                    <TextView
                        android:id="@+id/widgetTaskMeta4"
                        style="@style/WidgetTaskMeta" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/WidgetTaskPair">
            <LinearLayout
                android:id="@+id/widgetTaskRow5"
                style="@style/WidgetTaskCell">
                <TextView
                    android:id="@+id/widgetTaskStatus5"
                    style="@style/WidgetTaskStatus" />
                <LinearLayout style="@style/WidgetTaskBody">
                    <TextView
                        android:id="@+id/widgetTaskTitle5"
                        style="@style/WidgetTaskTitle" />
                    <TextView
                        android:id="@+id/widgetTaskMeta5"
                        style="@style/WidgetTaskMeta" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/widgetTaskRow6"
                style="@style/WidgetTaskCell">
                <TextView
                    android:id="@+id/widgetTaskStatus6"
                    style="@style/WidgetTaskStatus" />
                <LinearLayout style="@style/WidgetTaskBody">
                    <TextView
                        android:id="@+id/widgetTaskTitle6"
                        style="@style/WidgetTaskTitle" />
                    <TextView
                        android:id="@+id/widgetTaskMeta6"
                        style="@style/WidgetTaskMeta" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/WidgetTaskPair">
            <LinearLayout
                android:id="@+id/widgetTaskRow7"
                style="@style/WidgetTaskCell">
                <TextView
                    android:id="@+id/widgetTaskStatus7"
                    style="@style/WidgetTaskStatus" />
                <LinearLayout style="@style/WidgetTaskBody">
                    <TextView
                        android:id="@+id/widgetTaskTitle7"
                        style="@style/WidgetTaskTitle" />
                    <TextView
                        android:id="@+id/widgetTaskMeta7"
                        style="@style/WidgetTaskMeta" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="1dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/widgetTaskRow8"
                style="@style/WidgetTaskCell">
                <TextView
                    android:id="@+id/widgetTaskStatus8"
                    style="@style/WidgetTaskStatus" />
                <LinearLayout style="@style/WidgetTaskBody">
                    <TextView
                        android:id="@+id/widgetTaskTitle8"
                        style="@style/WidgetTaskTitle" />
                    <TextView
                        android:id="@+id/widgetTaskMeta8"
                        style="@style/WidgetTaskMeta" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/widgetSpacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>
</FrameLayout>
